<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>el-table doLayout | 前端文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.23b7c006.css" as="style"><link rel="preload" href="/assets/js/app.dbea4ab9.js" as="script"><link rel="preload" href="/assets/js/2.03d1e9d6.js" as="script"><link rel="preload" href="/assets/js/10.639e7959.js" as="script"><link rel="prefetch" href="/assets/js/11.b290a821.js"><link rel="prefetch" href="/assets/js/12.c78e2392.js"><link rel="prefetch" href="/assets/js/13.e9476b98.js"><link rel="prefetch" href="/assets/js/3.c6ecc470.js"><link rel="prefetch" href="/assets/js/4.6424523f.js"><link rel="prefetch" href="/assets/js/5.e41601d7.js"><link rel="prefetch" href="/assets/js/6.ae4e9c38.js"><link rel="prefetch" href="/assets/js/7.51511ade.js"><link rel="prefetch" href="/assets/js/8.8938109e.js"><link rel="prefetch" href="/assets/js/9.75fe7d51.js">
    <link rel="stylesheet" href="/assets/css/0.styles.23b7c006.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/eltable-dolayout.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  文档
</a></div><div class="nav-item"><a href="/tools/my-gen-form.html" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/renjihua/doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Edit Doc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/eltable-dolayout.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  文档
</a></div><div class="nav-item"><a href="/tools/my-gen-form.html" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/renjihua/doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Edit Doc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/eltable-dolayout.html" aria-current="page" class="active sidebar-link">eltable dolayout</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/vif-key.html" class="sidebar-link">v-if不加key的问题</a></li><li><a href="/guide/echarts-map.html" class="sidebar-link">ecahrts渲染地图案例</a></li><li><a href="/guide/vue-sum-up.html" class="sidebar-link">vue项目总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>PPT</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="https://docs.qq.com/slide/DY1B1YkJJaXNUc2Nt" target="_blank" rel="noopener noreferrer" class="sidebar-link">js内存管理和垃圾回收机制.ppt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>unknown</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/css-animation-vs-js-animation.html" class="sidebar-link">当JS引擎执行时GUI线程会被挂起, 为什么css动画还在执行?</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="el-table-dolayout"><a href="#el-table-dolayout" class="header-anchor">#</a> el-table doLayout</h3> <p>修复table动态布局以及使用fixed定位, 在来回切换路由时table会出现错行。</p> <p>相关 issue:<br> <a href="https://github.com/ElemeFE/element/issues/18923" target="_blank" rel="noopener noreferrer">https://github.com/ElemeFE/element/issues/18923<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://github.com/ElemeFE/element/issues/16359" target="_blank" rel="noopener noreferrer">https://github.com/ElemeFE/element/issues/16359<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>在天津区熔项目中, 访问操作记录/反切切断记录, 然后访问检验记录, 再返回反切切断记录时, &quot;操作&quot; 这一列出现错行的情况。这个bug会偶然出现, 并且整个项目都会出现。</p> <p>目前只发现在切换页面时会出现这种bug, issue中提到table更新数据后错行的情况在项目中并没有发现。</p> <p><img src="/guide/eltable-dolayout/bug-wrongline.png" alt="来回切换路由时table会出现错行"></p> <h3 id="解决方式"><a href="#解决方式" class="header-anchor">#</a> 解决方式</h3> <p>使用el-table的doLayout方法。下面是element-ui官方文档描述:</p> <table><thead><tr><th>TableMethods</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td>doLayout</td> <td style="text-align:center;">对 Table 进行重新布局。当 Table 或其祖先元素由隐藏切换为显示时，可能需要调用此方法。</td></tr></tbody></table> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-table</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>el-table<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 生命周期钩子, 在切换路由时触发</span>
<span class="token function">activated</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token string">'el-table'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">doLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="项目中的解决方案"><a href="#项目中的解决方案" class="header-anchor">#</a> 项目中的解决方案</h3> <p>项目已经有很多个页面了, 手动给每个页面加上并不现实, 简直就是地狱体验, 所以需要动点脑筋, 我联想到vue中array的响应式数据原理(在Array.prototype上覆盖了原生方法), 我决定自定义一个el-table组件, 覆盖原来的el-table组件。</p> <h4 id="新定义一个组件"><a href="#新定义一个组件" class="header-anchor">#</a> 新定义一个组件</h4> <p><code>src/components/MyEltable/MyEltable.vue</code></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!--
为什么要用这个组件来覆盖el-table?
是为了修复table动态布局以及使用fixed定位, 在来回切换路由时table会出现错行,
解决办法是, 使用el-table的doLayout方法, 重新计算table的布局

相关 issue:
https://github.com/ElemeFE/element/issues/18923
https://github.com/ElemeFE/element/issues/16359

网友建议在数据请求后重新计算布局, 但是在项目里暂时没发现请求后的布局有问题, 所以只是在路由切换时重新计算布局
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 把参数和事件传递下去 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Table</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ref-table<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$attrs<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-on</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$listeners<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>append<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>append<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Table</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> Table <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'element-ui'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'MyElTable'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    Table
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">activated</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$attrs<span class="token punctuation">.</span>data
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token string">'ref-table'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">doLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 把方法传递下去</span>
    <span class="token function">clearSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token string">'ref-table'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">clearSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">toggleRowSelection</span><span class="token punctuation">(</span><span class="token parameter">row<span class="token punctuation">,</span> selected</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token string">'ref-table'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toggleRowSelection</span><span class="token punctuation">(</span>row<span class="token punctuation">,</span> selected<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">toggleAllSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token string">'ref-table'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toggleAllSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">toggleRowExpansion</span><span class="token punctuation">(</span><span class="token parameter">row<span class="token punctuation">,</span> expanded</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token string">'ref-table'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toggleRowExpansion</span><span class="token punctuation">(</span>row<span class="token punctuation">,</span> expanded<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">setCurrentRow</span><span class="token punctuation">(</span><span class="token parameter">row</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token string">'ref-table'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">setCurrentRow</span><span class="token punctuation">(</span>row<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">clearSort</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token string">'ref-table'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">clearSort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">clearFilter</span><span class="token punctuation">(</span><span class="token parameter">columnKey</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token string">'ref-table'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">clearFilter</span><span class="token punctuation">(</span>columnKey<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">doLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token string">'ref-table'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">doLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">sort</span><span class="token punctuation">(</span><span class="token parameter">prop<span class="token punctuation">,</span> order</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token string">'ref-table'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>prop<span class="token punctuation">,</span> order<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在 <code>src/main.js</code> 中引入, 放在 <code>Vue.use(ElementUI)</code> 后面。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> MyElTable <span class="token keyword">from</span> <span class="token string">'@/components/MyElTable/MyElTable'</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'el-table'</span><span class="token punctuation">,</span> MyElTable<span class="token punctuation">)</span>
</code></pre></div><p>至此, 这个bug就解决了。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/vif-key.html">
        v-if不加key的问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dbea4ab9.js" defer></script><script src="/assets/js/2.03d1e9d6.js" defer></script><script src="/assets/js/10.639e7959.js" defer></script>
  </body>
</html>
